.home {
  /* width: 100%; */
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-right: 200px;
  margin-left: 200px;
  margin-top: 50px;
}
.intro-div
{
  background-color: rgb(196, 236, 243);
  margin-bottom: 20px;
  display: flex;
}
.sub-navbar
{
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

}
.sub-navlinks
{
    display: flex;
    align-items: center;
}
.sub-navLink
{
    list-style: none;
    flex: 1;
    display: flex;
    /* flex-direction: row; */
    position:relative;
    padding-left: 100px;
    text-align: center;
    cursor: pointer;
}
.blah
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blah p{
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.intro-div span
{
  display: flex;
  flex-direction: column;
}
.intro-div span img{
  object-fit: cover;
  height: 425px;
  margin-left: 120px;
}
.products
{
  align-items: center;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(600px,1fr)) */
  grid-template-columns: repeat(4, 260px);
  grid-gap: 20px;
}
.aboutUs
{
  display: flex;
  flex-direction: column;
}
.ourInfo
{
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 300px;
  border: solid 1px #e0e0e0;
}
.text
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;

}
.media
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 200px;
}
.media img
{
  width: 450px;
  margin-left: 200px;
}
.ourContact{
  height: 200px;
  border: solid 1px #e0e0e0;
}
.ourContact p{
  margin-top: 30px;
  margin-left: 10px;
}
.contacts
{
  border: solid 1px #e0e0e0;
  background-color: rgb(196, 236, 243);
}
h2 strong{
  margin-left: 10px;
}
.mini-nav strong{
  color:rgb(84, 166, 177);
  font-size: 29px;
  font-family: cursive;
}
